{
  "name": "switch",
  "version": "0.0.1",
  "description": "Simple interface to access PHP functions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwitchViews/switch.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwitchViews/switch/issues"
  },
  "homepage": "https://github.com/SwitchViews/switch#readme"
}